obdwpf/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" x:Class="obdwpf.MainWindow"
        Title="MainWindow" Height="768" Width="1366" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" WindowState="Maximized" Closing="Window_Closing_1" WindowStyle="None">
    <Grid Margin="0,0,0,0">
        <telerik:RadRadialGauge x:Name="RpmGauge" Width="300" Height="300" telerik:StyleManager.Theme="Metro" Margin="216,241,850,227">
            <telerik:RadialScale MajorTickTooltipFormat="0" Min="0" Max="10000" MajorTickStep="1000">
                <telerik:RadialScale.Indicators>
                    <telerik:Needle x:Name="RpmNeedle" Value="0" />
                    <telerik:Pinpoint/>
                    <telerik:NumericIndicator x:Name="RpmReadout" Format="{}{0:F0}"
                                    Value="0"
                                    telerik:ScaleObject.RelativeWidth="0.4*"
                                    telerik:ScaleObject.RelativeHeight="0.2*"
                                    telerik:ScaleObject.RelativeX="0.39"
                                    telerik:ScaleObject.RelativeY="0.67">
                        <telerik:NumericIndicator.Positions>
                            <telerik:FontNumberPosition />
                            <telerik:FontNumberPosition />
                            <telerik:FontNumberPosition />
                            <telerik:FontNumberPosition />
                        </telerik:NumericIndicator.Positions>
                    </telerik:NumericIndicator>
                </telerik:RadialScale.Indicators>
            </telerik:RadialScale>
        </telerik:RadRadialGauge>
        <telerik:RadVerticalLinearGauge x:Name="VoltageGauge" Width="100" Height="250" telerik:StyleManager.Theme="Metro" Margin="541,258,725,260">
            <telerik:VerticalLinearScale IsInteractive="False" Min="0" Max="16" MajorTickStep="4">
                <telerik:VerticalLinearScale.Indicators>
                    <telerik:BarIndicator x:Name="VoltageNeedle" Value="0"
                                  StartWidth="0.01" EndWidth="0.10"/>
                    <telerik:NumericIndicator x:Name="VoltageReadout" Format="{}{0:F1}V"
                                    Value="0"
                                    telerik:ScaleObject.RelativeWidth="0.4*"
                                    telerik:ScaleObject.RelativeHeight="0.1*"
                                    telerik:ScaleObject.RelativeX="0.25"
                                    telerik:ScaleObject.RelativeY="0.94">
                        <telerik:NumericIndicator.Positions>
                            <telerik:FontNumberPosition />
                            <telerik:FontNumberPosition />
                            <telerik:FontNumberPosition />
                            <telerik:FontNumberPosition />
                            <telerik:FontNumberPosition />
                        </telerik:NumericIndicator.Positions>
                    </telerik:NumericIndicator>
                </telerik:VerticalLinearScale.Indicators>
            </telerik:VerticalLinearScale>
        </telerik:RadVerticalLinearGauge>
        <telerik:RadRadialGauge x:Name="MphGauge" Width="300" telerik:StyleManager.Theme="Metro" Margin="604,211,114,198">
            <telerik:RadialScale MajorTickTooltipFormat="0" Min="0" Max="120" MajorTickStep="10">
                <telerik:RadialScale.Indicators>
                    <telerik:Needle x:Name="MphNeedle" Value="0" />
                    <telerik:Pinpoint/>
                    <telerik:NumericIndicator x:Name="MphReadout" Format="{}{0:F0}"
                                    Value="0"
                                    telerik:ScaleObject.RelativeWidth="0.4*"
                                    telerik:ScaleObject.RelativeHeight="0.2*"
                                    telerik:ScaleObject.RelativeX="0.39"
                                    telerik:ScaleObject.RelativeY="0.67">
                        <telerik:NumericIndicator.Positions>
                            <telerik:FontNumberPosition />
                            <telerik:FontNumberPosition />
                            <telerik:FontNumberPosition />
                            <telerik:FontNumberPosition />
                        </telerik:NumericIndicator.Positions>
                    </telerik:NumericIndicator>
                </telerik:RadialScale.Indicators>
            </telerik:RadialScale>
        </telerik:RadRadialGauge>
        <telerik:RadButton HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top">
            <telerik:RadButton x:Name="btnConnect" Content="Connect" Click="btnConnect_Click"/>
        </telerik:RadButton>
        <telerik:RadButton HorizontalAlignment="Left" Margin="71,10,0,0" VerticalAlignment="Top">
            <telerik:RadButton x:Name="btnDisconnect" Content="Disconnect" Click="btnDisconnect_Click"/>
        </telerik:RadButton>
        <telerik:RadVerticalLinearGauge x:Name="CoolantGauge" Width="100" Height="250" telerik:StyleManager.Theme="Metro" Margin="656,258,610,260">
            <telerik:VerticalLinearScale IsInteractive="False" Min="0" Max="220" MajorTickStep="40">
                <telerik:VerticalLinearScale.Indicators>
                    <telerik:BarIndicator x:Name="CoolantNeedle" Value="0"
        				StartWidth="0.01" EndWidth="0.10"/>
                    <telerik:NumericIndicator x:Name="CoolantReadout" Format="{}{0:F1}"
        				Value="0"
        				telerik:ScaleObject.RelativeWidth="0.4*"
        				telerik:ScaleObject.RelativeHeight="0.1*"
        				telerik:ScaleObject.RelativeX="0.25"
        				telerik:ScaleObject.RelativeY="0.94">
                        <telerik:NumericIndicator.Positions>
                            <telerik:FontNumberPosition />
                            <telerik:FontNumberPosition />
                            <telerik:FontNumberPosition />
                            <telerik:FontNumberPosition />
                            <telerik:FontNumberPosition />
                        </telerik:NumericIndicator.Positions>
                    </telerik:NumericIndicator>
                </telerik:VerticalLinearScale.Indicators>
            </telerik:VerticalLinearScale>
        </telerik:RadVerticalLinearGauge>
    </Grid>
</Window>
